# qcloud-sdk-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  接口文档.md
.github/workflows/: auto-changelog.yml
COSXMLDemo/: COSXMLDemo.csproj  Program.cs
QCloudCSharpSDK/: QCloudCSharpSDK.sln  UpgradeLog.htm
QCloudCSharpSDK/COSXML/: .nuspec  COSXML-Netcore.csproj  COSXML-Netcore.sln  COSXML.csproj  COSXML.sln  CosXml.cs  CosXmlConfig.cs  CosXmlServer.cs  packages.config
QCloudCSharpSDK/COSXML/Auth/: IQCloudSigner.cs  QCloudCredentialProvider.cs  QCloudCredentials.cs  QCloudSigner.cs
QCloudCSharpSDK/COSXML/Common/: CosACL.cs  CosClientError.cs  CosGrantPermission.cs  CosMetaDataDirective.cs  CosRegion.cs  CosRequestHeaderKey.cs  CosRequestMethod.cs  CosStorageClass.cs  CosVersion.cs
QCloudCSharpSDK/COSXML/CosException/: CosClientException.cs  CosServerException.cs
QCloudCSharpSDK/COSXML/Listener/: CosCallback.cs
QCloudCSharpSDK/COSXML/Log/: FileLogImpl.cs  Log.cs  LogImpl.cs  QLog.cs
QCloudCSharpSDK/COSXML/Model/: CosRequest.cs  CosResult.cs
QCloudCSharpSDK/COSXML/Network/: CommandTask.cs  HttpClient.cs  HttpClientConfig.cs  HttpMethod.cs  HttpTask.cs  HttpUrl.cs  (+6 more)
QCloudCSharpSDK/COSXMLDemo/: BucketPolicy.cs  COSXMLDemo.csproj  DownloadObject.cs  MainProcess.cs  UploadObject.cs
QCloudCSharpSDK/COSXMLTests/: AsyncTest.cs  BucketTest.cs  CITest.cs  COSXMLTests.csproj  COSXMLTests.sln  CosRetryTest.cs  CosXmlServerTests.cs  InvalidRequestTest.cs  ListObjectsTest.cs  ObjectTest.cs  ObsoleteAsyncTest.cs  QCloudServer.cs  RandomTest.cs  ServerTest.cs  ServiceConfigTest.cs  SimpleTest.cs  packages.config
QCloudCSharpSDK/COSXMLTests/Properties/: AssemblyInfo.cs
QCloudCSharpSDK/COSXMLTests/Utils/: CosUtilsTests.cs  HttpUrlTest.cs  RequestTest.cs  ResponseTest.cs  TimeUtilsTests.cs
QCloudCSharpSDK/NCOS/: NCOS.csproj  Program.cs
(+301 files in other folders)
